{
  "name": "eslint-config-helioslabs",
  "version": "3.0.0",
  "description": "ESLint rules used by Helios Labs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helioslabs/eslint-config-helioslabs.git"
  },
  "author": "Ben Youngblood <ben@helioslabs.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helioslabs/eslint-config-helioslabs/issues"
  },
  "homepage": "https://github.com/helioslabs/eslint-config-helioslabs#readme",
  "peerDependencies": {
    "babel-eslint": "^6.0.0-beta.1",
    "eslint": "^2.0.0",
    "eslint-plugin-cah": "^0.2.0",
    "eslint-plugin-react": "^4.2.0"
  },
  "dependencies": {},
  "devDependencies": {}
}
